<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#990000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NORMAL MODE"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:textColor="#EA990C"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3">
        <TextView
            android:id="@+id/lives"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:background="#000000"
            android:textSize="18dp"
            android:text="LIVES : ❤❤❤"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:layout_marginStart="20dp"
            android:textColor="#EA990C"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/score"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:background="#000000"
            android:textSize="18dp"
            android:text="CURRENT SCORE = 0"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:textColor="#EA990C"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/a1"
            android:layout_width="20dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#686565"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/a2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="+"
            android:textSize="30dp"
            android:paddingStart="15dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/a3"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="#686565"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/a4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="="
            android:textSize="30dp"
            android:paddingStart="20dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/a5"
            android:layout_width="20dp"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="#BCB9B9"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/b1"
            android:layout_width="20dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="#686565"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="-"
            android:textSize="35dp"
            android:paddingStart="20dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/b3"
            android:layout_width="20dp"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="#686565"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/b4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="="
            android:textSize="30dp"
            android:paddingStart="20dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/b5"
            android:layout_width="20dp"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="#BCB9B9"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/c1"
            android:layout_width="20dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="#686565"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/c2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="x"
            android:textSize="30dp"
            android:paddingStart="20dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/c3"
            android:layout_width="20dp"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="#686565"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/c4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="="
            android:textSize="30dp"
            android:paddingStart="20dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/c5"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="#BCB9B9"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/d1"
            android:layout_width="20dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="#686565"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/d2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="/"
            android:textSize="30dp"
            android:paddingStart="20dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/d3"
            android:layout_width="20dp"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="#686565"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/d4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="="
            android:textSize="30dp"
            android:paddingStart="20dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/d5"
            android:layout_width="20dp"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="#BCB9B9"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/e1"
            android:layout_width="20dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="#686565"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/e2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:text="+"
            android:textSize="30dp"
            android:paddingStart="20dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/e3"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="#686565"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/e4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="="
            android:textSize="30dp"
            android:paddingStart="20dp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/e5"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:background="#BCB9B9"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/op1"
            android:layout_width="20dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="#BCB9B9"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/op2"
            android:layout_width="20dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="#BCB9B9"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/op3"
            android:layout_width="20dp"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="#BCB9B9"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/op4"
            android:layout_width="20dp"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="#BCB9B9"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/op5"
            android:layout_width="20dp"
            android:textAlignment="center"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="#BCB9B9"
            android:layout_margin="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/op6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="#BCB9B9"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/op7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="#BCB9B9"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/op8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="#BCB9B9"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/op9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="#BCB9B9"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/op10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="#BCB9B9"
            android:layout_margin="10dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/submitbtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:backgroundTint="#1C9C91"
            android:textColor="#140232"
            android:layout_margin="5dp"
            android:text="Submit"/>

        <Button
            android:id="@+id/clr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#140232"
            android:layout_margin="5dp"
            android:text="Clear all"/>


    </LinearLayout>

</LinearLayout>